<!DOCTYPE html>
<html>
<head>
	<title>😘 Paula Gandia 😘 </title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			position: relative;
			width: 400px;
			height: 800px;
			margin: auto;
			background-color: yellow;
		}
		.body{
			z-index: 6;
			position: fixed;
			left: 300px;
			padding: 80px 0 0 0;
			width: 400px;
			margin: auto;
			color: black;
			font-family: 'Quicksand', sans-serif;

		}
		.by{
			background-color: yellow;
			position: fixed;
			width: 500px;
			height: 480px;
			left: 300px;
			top: 50px;
			z-index: -5;
		}
		h1{
			transform: rotate(-90deg);
			position: absolute;
			left: 150px;
			bottom: 100px;
		}
		.un{
			position: absolute;
			top: 170px;
			left: 40px;
			right: 90px;
			width: 300px;
		}
		.dos{
			position: absolute;
			top: 170px;
			left: 800px;
			right: 200px;
			width: 300px;
		}	
		.tres{
			position: absolute;
			top: 500px;
			left: 400px;
			right: 90px;
			width: 200px;
		}
		.cuatre{
			position: absolute;
			top: 500px;
			left: 1000px;
			right: 200px;
			width: 300px;
		}
	</style>
</head>
<body>
<div class="body">
<marquee scrolldelay =200> <p>Hola!</p>
<p>Me llamo Paula Gandia Juan, soy de Ontinyent</p>
<p>y soy ilustradora.</p>
<p>Estoy estudiando ilustracion en la easd Alcoi.</p>
<p>Si quieres contactarme puedes hacerlo aqui;</p>
<p>instagram: paula_gandia_juan</p>
<p><a href="https://www.instagram.com/paula_gandia_juan/">instagram</a></p>
<p>gmail: gandiapaula@gmail.com</p> </marquee>
</div>
	<h1>Paula Gandia</h1>
<div class="by"></div>
<img class="un" src="image/1.png">
<img class="dos" src="image/2.jpg">
<img class="tres" src="image/3.png">
<img class="cuatre" src="image/4.jpg">
</body>
</html>